{
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "autoencoder",
    "ckpt",
    "cuda",
    "ddim",
    "denoised",
    "diffusionmodules",
    "einops",
    "timesteps",
    "tqdm",
    "unsqueeze"
  ]
}
